<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doa - Doa</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="container">
        <h1>Daftar Doa</h1>
        <input type="text" id="searchInput" placeholder="Pencarian">
        <button onclick="searchProducts()">Cari</button>
        <div id="productList"></div>
    </div>
    <script src="JS/app.js"></script>
</body>

</html>